
# Exercício 01
print('olá, Mundo!')

# Exercício 02
nome = input('Qual o seu nome?')
print('É um prazer conhecer você,',nome)

# Exercício 03
v1 = input

#Curso Python
print('olá, Mundo!')
print(7+4)
print('7'+'4')

nome = input('Qual o seu nome?')
idade = input('Qual a sua idade?')
peso = input('Qual o seu peso?')
print(nome, idade, peso)
----------------------------------------------------------------------------
##Desafio 01
nome = input('Qual é o seu nome?')
print('Olá {},seja bem vinda!'.format(nome))

##Desafio 02
dia = input('Qual o dia do seu nascimento?')
mes = input('Qual mês você nasceu?')
ano = input('qual ano você nasceu?')
print('Você nasceu no dia {} de {} do ano de {} Correto?'.format(dia, mes, ano))

#Desafio 03 extra
n1 = int(input("informe um número"))
n2 = int(input("Digite um segundo número"))
s = n1 + n2
print('A soma dos números {} e {} é equivalente a {}'.format(n1, n2, s))


